{
  "name": "skilltest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arslan Taşkın",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "express": "^4.14.0",
    "knex": "^0.11.9",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "treeize": "^2.0.2"
  }
}
